<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Members" ZOrder="13" X="451" Y="41" Height="267" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:ShoppingCar" ZOrder="12" X="679" Y="46" Height="115" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ShoppingCarDetail" ZOrder="1" X="1004" Y="56" Height="153" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Orders" ZOrder="9" X="176" Y="61" Height="210" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:OrderDetails" ZOrder="11" X="26" Y="331" Height="153" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Products" ZOrder="8" X="649" Y="460" Height="267" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Photos" ZOrder="5" X="985" Y="583" Height="115" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PhotoDetails" ZOrder="4" X="951" Y="382" Height="134" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ShoppingCar_Members" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>655</X>
          <Y>94</Y>
        </Point>
        <Point>
          <X>679</X>
          <Y>94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ShoppingCarDetail_ShoppingCar" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>904</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>1004</X>
          <Y>100</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Members" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>459</X>
          <Y>41</Y>
        </Point>
        <Point>
          <X>459</X>
          <Y>33</Y>
        </Point>
        <Point>
          <X>354</X>
          <Y>33</Y>
        </Point>
        <Point>
          <X>354</X>
          <Y>61</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderDetails_Orders1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>196</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ShoppingCarDetail_Products" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>832</X>
          <Y>460</Y>
        </Point>
        <Point>
          <X>832</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>1004</X>
          <Y>192</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderDetails_Products1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>649</X>
          <Y>480</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>480</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhotoDetails_Photos" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1079</X>
          <Y>583</Y>
        </Point>
        <Point>
          <X>1079</X>
          <Y>516</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhotoDetails_Products" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>849</X>
          <Y>478</Y>
        </Point>
        <Point>
          <X>951</X>
          <Y>478</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>