<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d3c4c0abaa1e4e658e911611ad0e0b4a" Name="Diagram1">
        <EntityTypeShape EntityType="CoffeeModel.Coupon" Width="1.5" PointX="11.625" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeModel.CouponDetail" Width="1.5" PointX="9.625" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeModel.Member" Width="1.5" PointX="7" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeModel.OrderDetail" Width="1.5" PointX="4.75" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeModel.Order" Width="1.5" PointX="7.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeModel.PhotoDetail" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeModel.Photo" Width="1.5" PointX="0.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeModel.Product" Width="1.5" PointX="2.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeModel.ShoppingCar" Width="1.5" PointX="4.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeModel.ShoppingCarDetail" Width="1.875" PointX="2" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="CoffeeModel.FK_CouponDetail_Coupon" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeeModel.FK_CouponDetail_Members" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeeModel.FK_Orders_Members" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeeModel.FK_ShoppingCar_Members" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeeModel.FK_OrderDetails_Orders1" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeeModel.FK_OrderDetails_Products1" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeeModel.FK_PhotoDetails_Photos" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeeModel.FK_PhotoDetails_Products" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeeModel.FK_ShoppingCarDetail_Products" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeeModel.FK_ShoppingCarDetail_ShoppingCar" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>