<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d3c4c0abaa1e4e658e911611ad0e0b4a" Name="Diagram1" ZoomLevel="77">
        <EntityTypeShape EntityType="CoffeeModel.Admin" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="CoffeeModel.AnswerTableDetail" Width="1.5" PointX="6" PointY="44.5" />
        <EntityTypeShape EntityType="CoffeeModel.Category" Width="1.5" PointX="3" PointY="7.875" />
        <EntityTypeShape EntityType="CoffeeModel.Coffee" Width="1.5" PointX="7.5" PointY="9.75" />
        <EntityTypeShape EntityType="CoffeeModel.Comment" Width="1.5" PointX="10.5" PointY="10.25" />
        <EntityTypeShape EntityType="CoffeeModel.Constellation" Width="1.5" PointX="5.25" PointY="3.5" />
        <EntityTypeShape EntityType="CoffeeModel.Continent" Width="1.5" PointX="0.75" PointY="10.875" />
        <EntityTypeShape EntityType="CoffeeModel.Country" Width="1.5" PointX="3" PointY="10.625" />
        <EntityTypeShape EntityType="CoffeeModel.Coupon" Width="1.5" PointX="6" PointY="34" />
        <EntityTypeShape EntityType="CoffeeModel.CouponDetail" Width="1.5" PointX="11.25" PointY="21.375" />
        <EntityTypeShape EntityType="CoffeeModel.IntroducePhoto" Width="1.5" PointX="10" PointY="1.625" />
        <EntityTypeShape EntityType="CoffeeModel.Introduce" Width="1.5" PointX="7.75" PointY="1.625" />
        <EntityTypeShape EntityType="CoffeeModel.Member" Width="1.5" PointX="6" PointY="20.375" />
        <EntityTypeShape EntityType="CoffeeModel.MyLike" Width="1.5" PointX="10.5" PointY="14.625" />
        <EntityTypeShape EntityType="CoffeeModel.OrderDetail" Width="1.5" PointX="10.5" PointY="6.625" />
        <EntityTypeShape EntityType="CoffeeModel.Order" Width="1.5" PointX="8.25" PointY="23" />
        <EntityTypeShape EntityType="CoffeeModel.OrderState" Width="1.5" PointX="6" PointY="25" />
        <EntityTypeShape EntityType="CoffeeModel.Package" Width="1.5" PointX="5.25" PointY="17.25" />
        <EntityTypeShape EntityType="CoffeeModel.Payment" Width="1.5" PointX="6" PointY="27.375" />
        <EntityTypeShape EntityType="CoffeeModel.PhotoDetail" Width="1.5" PointX="7.5" PointY="14.625" />
        <EntityTypeShape EntityType="CoffeeModel.Photo" Width="1.5" PointX="5.25" PointY="30.875" />
        <EntityTypeShape EntityType="CoffeeModel.Process" Width="1.5" PointX="5.25" PointY="14.875" />
        <EntityTypeShape EntityType="CoffeeModel.Product" Width="1.5" PointX="5.25" PointY="9.5" />
        <EntityTypeShape EntityType="CoffeeModel.Qquestionnaire" Width="1.5" PointX="8.25" PointY="19.125" />
        <EntityTypeShape EntityType="CoffeeModel.QuestionTable" Width="1.5" PointX="6" PointY="41" />
        <EntityTypeShape EntityType="CoffeeModel.QuestionTableDetail" Width="1.5" PointX="3.75" PointY="37.25" />
        <EntityTypeShape EntityType="CoffeeModel.Roasting" Width="1.5" PointX="5.25" PointY="6.125" />
        <EntityTypeShape EntityType="CoffeeModel.ShoppingCar" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="CoffeeModel.ShoppingCarDetail" Width="1.5" PointX="7.5" PointY="6.625" />
        <EntityTypeShape EntityType="CoffeeModel.sysdiagram" Width="1.5" PointX="0.75" PointY="4.375" />
        <AssociationConnector Association="CoffeeModel.FK_AnswerTableDetails_QuestionTableDetails" />
        <AssociationConnector Association="CoffeeModel.FK_Products_Categories" />
        <AssociationConnector Association="CoffeeModel.FK_Coffee_Constellation" />
        <AssociationConnector Association="CoffeeModel.FK_Coffee_Country" />
        <AssociationConnector Association="CoffeeModel.FK_Coffee_Package" />
        <AssociationConnector Association="CoffeeModel.FK_Coffee_Process" />
        <AssociationConnector Association="CoffeeModel.FK_Coffee_Products1" />
        <AssociationConnector Association="CoffeeModel.FK_Coffee_Roasting1" />
        <AssociationConnector Association="CoffeeModel.FK_Comment_Members" />
        <AssociationConnector Association="CoffeeModel.FK_Comment_Orders" />
        <AssociationConnector Association="CoffeeModel.FK_Comment_Products" />
        <AssociationConnector Association="CoffeeModel.FK_Country_Continent1" />
        <AssociationConnector Association="CoffeeModel.FK_Products_Country" />
        <AssociationConnector Association="CoffeeModel.FK_CouponDetail_Coupon" />
        <AssociationConnector Association="CoffeeModel.FK_Qquestionnaire_Coupon" />
        <AssociationConnector Association="CoffeeModel.FK_CouponDetail_Members" />
        <AssociationConnector Association="CoffeeModel.FK_IntroducePhotos_Introduces" />
        <AssociationConnector Association="CoffeeModel.FK_MyLike_Members" />
        <AssociationConnector Association="CoffeeModel.FK_Orders_Members" />
        <AssociationConnector Association="CoffeeModel.FK_Qquestionnaire_Members" />
        <AssociationConnector Association="CoffeeModel.FK_ShoppingCar_Members" />
        <AssociationConnector Association="CoffeeModel.FK_MyLike_Products" />
        <AssociationConnector Association="CoffeeModel.FK_OrderDetails_Orders1" />
        <AssociationConnector Association="CoffeeModel.FK_OrderDetails_Products1" />
        <AssociationConnector Association="CoffeeModel.FK_Orders_OrderStates" />
        <AssociationConnector Association="CoffeeModel.FK_Orders_Payments" />
        <AssociationConnector Association="CoffeeModel.FK_PhotoDetails_Photos" />
        <AssociationConnector Association="CoffeeModel.FK_PhotoDetails_Products1" />
        <AssociationConnector Association="CoffeeModel.FK_ShoppingCarDetail_Products" />
        <AssociationConnector Association="CoffeeModel.FK_Qquestionnaire_QuestionTable" />
        <AssociationConnector Association="CoffeeModel.FK_QuestionTable_QuestionTableDetails" />
        <AssociationConnector Association="CoffeeModel.FK_ShoppingCarDetail_ShoppingCar" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>